#First value refers prod and secound value refers template
totalTables=4
noOfColumnsInTable1 = 4,5
noOfColumnsInTable2 = 1,2
noOfColumnsInTable3 = 2,3
noOfColumnsInTable4 = 2,4
noOfColumnsInTable5 = 1,1
noOfRowsInTable1 = 4,4
noOfRowsInTable2 = 3,3
noOfRowsInTable3 = 2,2
noOfRowsInTable4 = 3,3
noOfRowsInTable5 = 5,5
firstColumnHeaderTable1=A1,A1
LastColumnHeaderTable1=A5,A5
firstRowHeaderTable1=R1,R1
LastRowHeaderTable1=R5,R5
firstColumnHeaderTable2=B1,B1
LastColumnHeaderTable2=B1,B2
firstColumnHeaderTable3=C1,C1
LastColumnHeaderTable3=C3,C3
firstColumnHeaderTable4=D3,D1
LastColumnHeaderTable4=D4,D4
firstColumnHeaderTable5=E1,E1
LastColumnHeaderTable5=E1,E1
tolranceValueTable1Col1 = 1
tolranceValueTable1Col2 = 2
tolranceValueTable1Col3 = 3
tolranceValueTable1Col4 = 4
tolranceValueTable1Col5 = 5
tolranceValueTable2Col1 = 2
tolranceValueTable2Col2 = 4
tolranceValueTable2Col3 = 6
tolranceValueTable2Col4 = 8
tolranceValueTable3Col1 = 3
tolranceValueTable3Col2 = 5
tolranceValueTable3Col3 = 7
tolranceValueTable3Col4 = 9
tolranceValueTable4Col1 = 10
tolranceValueTable4Col2 = 20
tolranceValueTable4Col3 = 30
tolranceValueTable4Col4 = 40
tolranceValueTable5Col1 = 3
tolranceValueTable5Col2 = 4
tolranceValueTable5Col3 = 5

