#First value refers prod and secound value refers template
totalTables=1
noOfColumnsInTable1 = 5,5
noOfColumnsInTable2 = 2,2
noOfColumnsInTable3 = 2,3
noOfColumnsInTable4 = 3,3
noOfColumnsInTable5 = 1,1
noOfRowsInTable1 = 3,3
noOfRowsInTable2 = 3,3
noOfRowsInTable3 = 6,6
noOfRowsInTable4 = 2,2
noOfRowsInTable5 = 6,6
firstColumnHeaderTable1=A1,A1
LastColumnHeaderTable1=A5,A5
firstRowHeaderTable1=R1,R1
LastRowHeaderTable1=R5,R5
firstColumnHeaderTable2=B1,B1
LastColumnHeaderTable2=B1,B2
firstColumnHeaderTable3=C1,C1
LastColumnHeaderTable3=C3,C3
firstColumnHeaderTable4=D1,D1
LastColumnHeaderTable4=D4,D4
firstColumnHeaderTable5=E1,E1
LastColumnHeaderTable5=E1,E1
tolranceValueTable1Col1 = 1
tolranceValueTable1Col2 = 2
tolranceValueTable1Col3 = 3
tolranceValueTable1Col4 = 4
tolranceValueTable1Col5 = 5
tolranceValueTable2Col1 = 5
tolranceValueTable2Col2 = 2
tolranceValueTable2Col3 = 2
tolranceValueTable2Col4 = 2
tolranceValueTable3Col1 = 100
tolranceValueTable3Col2 = 100
tolranceValueTable3Col3 = 2
tolranceValueTable3Col4 = 2
tolranceValueTable4Col1 = 4
tolranceValueTable4Col2 = 5
tolranceValueTable4Col3 = 6
tolranceValueTable4Col4 = 7
tolranceValueTable5Col1 = 3
tolranceValueTable5Col2 = 4
tolranceValueTable5Col3 = 5

